<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="header">
        <div class="container">
            <nav>
                <img src="" alt="">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-text">
            <h2 class="educ"><span>Elementary:</span><br>First Progressive Academy</h2>
            <h2 class="educ"> <span>Junior High School:</span><br>Tubigon West National High School</h2>
            <h2 class="educ"> <span>Senior High School:</span> <br>Colegio de San Gabriel Arcangel of Caloocan Inc.</h2>
            <h2 class="educ"> <span>College:</span><br> St. Clare College</h2>
        </div>
    </div>

    
</body>
</html>